<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Education</title>
</head>

<body>
  <ul>
    <li>St Paul's</li>
    <li>Narayana Juniour College</li>
    <li>Muffakhamjah <ul>
        <li>CSE</li>
        <li>ECE</li>
        <li>CIV</li>
        <li>MECH</li>
      </ul>
    </li>

  </ul>
  <hr>
  <table cellspacing="30">
  <tbody>
    <tr>
      <td>
        <form class="" action="index.html" method="post">
          <label>Enter Your Name</label>
          <br>
          <input type="text" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Enter Password</label>
          <br>
          <input type="password" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Pick Date of Birth</label>
          <br>
          <input type="date" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Pick A colour </label>
          <br>
          <input type="color" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Upload PPt </label>
          <br>
          <input type="file" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Pick Your income </label>
          <br>
          <input type="range" name="" value="">

        </form>
      </td>
      <td>
        <form class="" action="index.html" method="post">
          <label>Are you GAY? </label>
          <br>
          <input type="checkbox" name="" value="">

        </form>
      </td>

    </tr>
    <tr>

      <td>
        <form class="" action="index.html" method="post">
          <label>Any comments?</label>
          <br>
        <textarea name="name" rows="8" cols="50"></textarea>

        </form>
        <td>
          <center>
            <form class="" action="response.html" method="post">
              <label> Submit Response</label><br>
              <input type="submit" name="" value="SUBMIT">
            </form>
          </center>
      </td>
    </tr>


    </td>
    </tr>
  </tbody>


  </table>

</body>

</html>
